# food-ordering-backend

./: Dockerfile  package-lock.json  pom.xml  startup.sh
src/main/java/com/dass/foodordering/food_ordering_backend/: FoodOrderingBackendApplication.java
src/main/java/com/dass/foodordering/food_ordering_backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/dass/foodordering/food_ordering_backend/config/: ApplicationConfig.java  DynamicCorsConfigurationSource.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/dass/foodordering/food_ordering_backend/controller/: AnalyticsController.java  CategoryController.java  CommissionController.java  CustomerAuthController.java  CustomerController.java  MenuImportController.java  MenuItemController.java  MenuItemOptionController.java  OrderController.java  PaymentController.java  PublicController.java  ReservationController.java  RestaurantController.java  SpecialMenuController.java  TestController.java  UserController.java
src/main/java/com/dass/foodordering/food_ordering_backend/dto/ai/: ImportedCategoryDTO.java  ImportedItemDTO.java  ImportedSubCategoryDTO.java  MenuImportResult.java
src/main/java/com/dass/foodordering/food_ordering_backend/dto/request/: CloneSpecialMenuRequest.java  ContactFormRequest.java  CustomerRegisterRequest.java  CustomerRequest.java  MenuItemRequest.java  OrderItemRequest.java  OrderRequest.java  ReservationRequest.java  RestaurantRequest.java  UpdatePasswordRequest.java  UpdateRestaurantRequest.java
src/main/java/com/dass/foodordering/food_ordering_backend/dto/response/: AnalyticsSummaryResponse.java  CategorizedMenuResponse.java  CategoryResponse.java  CommissionLedgerResponse.java  CustomerAuthResponse.java  CustomerResponse.java  ErrorResponse.java  MenuItemResponse.java  OrderItemResponse.java  OrderResponse.java  OrdersByHourResponse.java  ReservationResponse.java  RestaurantResponse.java  RestaurantSettingsResponse.java  RestaurantSummaryResponse.java  SalesByPeriodResponse.java  TopSellingItemResponse.java  UserResponse.java
src/main/java/com/dass/foodordering/food_ordering_backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dass/foodordering/food_ordering_backend/model/: Category.java  CommissionLedger.java  Customer.java  CustomerRestaurant.java  CustomerRestaurantId.java  DayOfWeek.java  MenuItem.java  MenuItemOption.java  MenuItemOptionChoice.java  OpeningHours.java  Order.java  OrderItem.java  OrderSource.java  OrderStatus.java  PaymentModel.java  Reservation.java  ReservationStatus.java  Restaurant.java  Role.java  SpecialMenu.java  SpecialMenuItem.java  SubscriptionPlan.java  User.java
src/main/java/com/dass/foodordering/food_ordering_backend/repository/: CategoryRepository.java  CommissionLedgerRepository.java  CustomerRepository.java  CustomerRestaurantRepository.java  MenuItemOptionChoiceRepository.java  MenuItemOptionRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersByHourResponseProjection.java  ReservationRepository.java  RestaurantRepository.java  SpecialMenuItemRepository.java  SpecialMenuRepository.java  UserRepository.java
src/main/java/com/dass/foodordering/food_ordering_backend/service/: AiMenuParserService.java  CustomerAuthenticationService.java  CustomerRegistrationService.java  CustomerUserDetailsService.java  EmailService.java  FeatureService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Simplify_restaurant_theming.sql  V11__Add_recommendations_flag_to_restaurant.sql  V12__Add_menu_item_modifiers_schema.sql  V13__Add_customer_accounts.sql  V13__Create_specials_table.sql  V14__Add_customer_restaurant_table.sql  V14__Add_dayofweek_specials_table.sql  V15__Add_guest_order_support.sql  V15__Create_special_menu_table.sql  V16__Create_large_sequences.sql  V17__Add_active_field_restaurant_table.sql  V1__Initial_schema.sql  V2__Add_feature_flags_to_restaurant.sql  V3__Add_role_to_user_table.sql  V4__Create_super_admin_user.sql  V5__Add_category_schema.sql  V6__Add_availability_to_menu_item.sql  V7__Rename_isavailable_column_in_menuitem.sql  V8__Add_theme_fields_to_restaurant.sql  V9__Add_full_theme_fields_to_restaurant.sql
src/test/java/com/dass/foodordering/food_ordering_backend/: FoodOrderingBackendApplicationTests.java
src/test/java/com/dass/foodordering/food_ordering_backend/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/dass/foodordering/food_ordering_backend/dto/: OrderDtoTest.java
src/test/java/com/dass/foodordering/food_ordering_backend/model/: OrderTest.java
