spring.application.name=food-ordering-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=saanvikadas
spring.datasource.password=Welcome123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=432A462D4A614E645267556B58703273357638792F423F4528482B4D62516554
